<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DocSpot - Seamless Appointment Booking for Health</title>
    <meta name="description" content="Book doctor appointments online with DocSpot. Find healthcare providers, schedule appointments, and manage your health easily." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>